{
    "BinaryDataReader":
    {
    },
    "FrameReader":
    {
    },
    "DetectorYOLO":
    {
        "lib_path": "/usr/lib/libdarknet.so",
        "net_cfg": "/home/shared/model_zoo/DetectorYOLO/yolo.cfg",
        "net_weights": "/home/shared/model_zoo/DetectorYOLO/yolo.weights",
        "net_meta": "/home/shared/model_zoo/DetectorYOLO/coco.data",
        "thresh": 0.1,
        "hier_thresh": 0.5,
        "nms": 0.45
    },
    "FrameSelectorDownsampleFirst": {
        "interval": 10
    },
    "JsonReaderFix": {
        "folder": "/home/shared/DT42/test_data/test_parking_lot_solution/space_info/",
        "filename": "space_map.json",
        "type": "space_map"
    },
    "DeterminatorTargetLabel": {
        "target": "car"
    },
    "TrackerByOverlapRatio": {
        "target": "car",
        "previous_frame_num": 7,
        "following_frame_num": 0,
        "nms_overlap_th": 1,
        "tubelet_score_th": 0.7
    },
    "DeterminatorParkingLotStatus": {
        "init_status_path": "/home/shared/DT42/test_data/test_parking_lot_solution/space_info/init_1207_1558.json",
        "ratio_threshold": 0.55,
        "diff_threshold": 50,
        "mean_filter_size": 3,
        "nms_threshold": 0.1,
        "length_min": 20,
        "stability_threshold": 5,
        "ratio_range_threshold": 0.05
    }
}
