{
    "FrameReader":
    {
    },
    "DataBalancerSimple":
    {
        "multiplier": 10
    },
    "SelectorTargetLabel": {
        "target": ["ng"],
        "sel_none": false,
        "all_find_as_pass": false
    },
    "LearnerTFClassifier":
    {
        "retrain_script_path": "/usr/lib/python3.5/dist-packages/dyda/components/retrain.py",
        "learning_rate": 0.005,
        "test_perc": 10,
        "val_perc": 10,
        "train_batch": 32,
        "val_batch": -1,
        "eval_step": 1000,
        "train_steps": 20000,
        "architecture": "mobilenet_1.0_224",
        "aug_lip_left_right": true,
        "aug_random_scale": 0,
        "aug_random_brightness": 30
    },
    "ClassifierMobileNet":
    {
        "model_file": "/home/lab/models/output_graph.pb",
        "label_file": "/home/lab/models/output_labels.txt",
        "input_height": 224,
        "input_width": 224,
        "input_mean": 128,
        "input_std": 128,
        "input_layer": "input",
        "convert_to_rgb": false,
        "output_layer": "final_result",
        "ftype": "jpg",
        "gpu_options": {
            "allow_growth": true,
            "visible_device_list": "0",
            "per_process_gpu_memory_fraction": 0.3
        }
    },
    "Gray2COLORImageProcessor": {
        "order": "rgb"
    },
    "BinaryDataReader": {
    },
    "ClassificationValidator":
    {
        "conf_thre": 0.5
    },
    "BinaryClassificationValidator":
    {
        "conf_thre": 0.5,
        "sel_label": "ok"
    },
    "YTECDataConverter":
    {
    },
    "YTECDataConverter2":
    {
    },
    "DeterminatorBinaryConfThreshold": {
        "label_file": "/home/lab/models/output_labels.txt",
        "sel_label": "ok",
        "conf_thre": 0.5
    },
    "OutputGeneratorWithFileInfo":
    {
        "modify_fileds": ["folder", "filename"]
    },
    "PatchImageProcessor":
    {
        "patch_color": [0, 0, 255],
        "patch_line_width": 6,
        "text_space": 40,
        "key_to_patch": "label"
    },
    "CreateSymbolicLinkTask":
    {
    },
    "RemoveFolder":
    {
        "add_folder_to_rm": ["/tmp/bottleneck/"]
    },
    "JsonFieldExtractor":
    {
    },
    "OutputGeneratorAOI":
    {
        "conf_threshold": 0.5,
        "sigma": 2
    },
    "UncertaintyAnalyzerSimple":
    {
        "uncertainties": {"basic": 0.03}
    },
    "LowerUpperConverter":
    {
        "conversion": "lower"
    },
    "ClassifierAoiCornerAvg2":
    {
        "gray_avg_thre": 204,
        "corner_size_w": 60,
        "corner_size_h": 20,
        "space_w": 30,
        "thre_type": "st"
    },
    "ClassifierAoiCornerAvg":
    {
        "gray_avg_thre": 160,
        "corner_size_w": 35,
        "corner_size_h": 35,
        "thre_type": "lt"
    },
    "ClassifierAoiCV":
    {
        "model_path": "/home/lab/models/clf.pickle",
        "resize_width": 90,
        "resize_height": 75,
        "kernel_ratio": 0.03,
        "iter_num": 1,
        "fragment_num": 2
    }
}
