{
    "ClassifierMobileNet": 
    {
        "model_file": "/home/shared/model_zoo/mobile_net/dyda_test_model/output_graph.pb",
        "label_file": "/home/shared/model_zoo/mobile_net/dyda_test_model/output_labels.txt",
        "input_height": 224,
        "input_width": 224,
        "input_mean": 128,
        "input_std": 128,
        "input_layer": "input",
        "convert_to_rgb": true,
        "output_layer": "final_result",
        "ftype": "jpg",
        "gpu_options": {
            "allow_growth": true,
            "visible_device_list": "0",
            "per_process_gpu_memory_fraction": 0.3
        }
    }
}                                                        
