{
    "ClassifierInceptionv3":    {                                                       
        "model_file": "/home/shared/marvin42/models/elder-model-14/output_graph.pb",
        "label_file": "/home/shared/marvin42/models/elder-model-14/output_labels.txt",
        "input_height": 299,                                            
        "input_width": 299,                                             
        "input_mean": 0,                                                
        "input_std": 255,                                               
        "input_layer": "Mul",                                           
        "convert_to_rgb": true,                                         
        "output_layer": "final_result",                                 
        "ftype": "jpg",                                                 
        "gpu_options": {                                                
            "allow_growth": true,                                       
            "visible_device_list": "0",                                 
            "per_process_gpu_memory_fraction": 0.3                      
    }                                                               
}                                                        
